{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "process-image.py",
      "use": "@vercel/python"
    },
    {
      "src": "create-gif.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/process-image",
      "dest": "/process-image.py"
    },
    {
      "src": "/api/create-gif",
      "dest": "/create-gif.py"
    }
  ]
}
